<?php

function custom_install() {
	
}

function custom_uninstall() {
	
}

function custom_schema() {
	$schema = array();
	$schema['custom_notify_email_queue'] = array(
		'description' => 'Holds lists of notification emails to be sent. Records removed 30 days after sent triggered',
		'fields' => array(
			'queue_id' => array(
				'description' => 'identity field for queue records.',
				'type' => 'serial',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'uid' => array(
				'description' => 'user uid mail is going to go to',
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'mail_type' => array(
				'description' => 'string name identifying type of email to go out',
				'type' => 'varchar',
				'length' => 64,
				'not null' => FALSE
			),
			'tokens' => array(
				'description' => 'serialized array of tokens variables for the message',
				'type' => 'blob',
				'not null' => FALSE,
			),
			'created' => array(
				'description' => 'timestamp when the record was enqueued',
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'sent' => array(
				'description' => 'timestamp when mail was sent',
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => FALSE,
			),
		),
		'primary key' => array('custom_notify_email_queue'),
		'indexes' => array(
			'custom_notify_email_queue_sent' => array('sent'),
		),
	);
	return $schema;
}

/**
 * Implements hook_enable()
 * @see: http://drupal.stackexchange.com/questions/8253/how-to-add-extra-fields-to-user-profile
 */
function custom_enable() {
	# Check if our field is not already created.
	if (!field_info_field('field_project_notify_prefs')) {
		$field = array(
			'field_name' => 'field_project_notify_prefs',
			'type' => 'list_text',
			'active' => TRUE,
			'locked' => TRUE,
			'settings' => array(
				'allowed_values' => array(
					'neighborhood' => 'neighborhood',
					'project_type' => 'project_type',
					'match_both' => 'match_both'
				),
			),
			'cardinality' => -1,
		);
		field_create_field($field);
	}

	# Create the instance on the bundle.
	$instance = array(
		'field_name' => 'field_project_notify_prefs',
		'entity_type' => 'user',
		'label' => 'Project Notify Prefs',
		'bundle' => 'user',
		'required' => FALSE,
		'settings' => array(
			'user_register_form' => 0
		),
		'widget' => array(
			'type' => 'options_buttons',
			'module' => 'options',
			'active' => 1,			
		),
		'display' => array(
			'default' => array(
				'label' => 'hidden',
				'type' => 'hidden',
			),
		),
	);
	field_create_instance($instance);
}

function custom_disable() {	
	# enable if you want to delete all user prefs info when turning off the module.
	// field_delete_field('field_project_notify_prefs');
}
