<?php

function custom_schema() {
	$schema = array();

	$schema['custom_notify_email_queue'] = array(
		'description' => 'Holds lists of notification emails to be sent. Records removed 30 days after sent triggered',
		'fields' => array(
			'queue_id' => array(
				'description' => 'identity field for queue records.',
				'type' => 'serial',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'uid' => array(
				'description' => 'user uid mail is going to go to',
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'mail_type' => array(
				'description' => 'string name identifying type of email to go out',
				'type' => 'varchar',
				'length' => 64,
				'not null' => FALSE
			),
			'tokens' => array(
				'description' => 'serialized array of tokens variables for the message',
				'type' => 'blob',
				'not null' => FALSE,
			),
			'created' => array(
				'description' => 'timestamp when the record was enqueued',
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'sent' => array(
				'description' => 'timestamp when mail was sent',
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => FALSE,
			),
		),
		'primary key' => array('queue_id'),
		'indexes' => array(
			'custom_notify_email_queue_sent' => array('sent'),
		),
	);
	/*
	$schema['custom_flat_user_project_types_and_neighborhoods'] = array(
		
	); */
 // turned off for now - jpg
 	return $schema;
}

function custom_install() {
	$custom_notify_email_queue = array(
		'description' => 'Holds lists of notification emails to be sent. Records removed 30 days after sent triggered',
		'fields' => array(
			'queue_id' => array(
				'description' => 'identity field for queue records.',
				'type' => 'serial',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'uid' => array(
				'description' => 'user uid mail is going to go to',
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'mail_type' => array(
				'description' => 'string name identifying type of email to go out',
				'type' => 'varchar',
				'length' => 64,
				'not null' => FALSE
			),
			'tokens' => array(
				'description' => 'serialized array of tokens variables for the message',
				'type' => 'blob',
				'not null' => FALSE,
			),
			'created' => array(
				'description' => 'timestamp when the record was enqueued',
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'sent' => array(
				'description' => 'timestamp when mail was sent',
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => FALSE,
			),
		),
		'primary key' => array('queue_id'),
		'indexes' => array(
			'custom_notify_email_queue_sent' => array('sent'),
		),
	);
	if (!db_table_exists("custom_notify_email_queue")) {
		db_create_table("custom_notify_email_queue", $custom_notify_email_queue);
	}
}
